<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="几种分布的概念   均匀分布，定义在区间 $[a,b] \ \ (a&amp;lt;b)$ 上连续变量的简单分布，记为 $U(x|a,b)$ 0-1 分布（伯努利分布），就是 $n=1$ 情况下的 二项分布 二项分布，重复 n次独立的伯努利分布，每次分布结果只有两种结果且独立 多项式分布，将伯努利分布的结果扩展到多维状态，在此基础上扩展二项分布，就是多项分布 高斯分布(正态分布)，若随机变量 $X$ 服从">
<meta name="keywords" content="EM HMM GMM">
<meta property="og:type" content="article">
<meta property="og:title" content="EM算法应用之GMM和HMM">
<meta property="og:url" content="http://lipengwei.github.io/2018/08/18/EM算法应用之GMM和HMM/index.html">
<meta property="og:site_name" content="李鹏伟的技术博客">
<meta property="og:description" content="几种分布的概念   均匀分布，定义在区间 $[a,b] \ \ (a&amp;lt;b)$ 上连续变量的简单分布，记为 $U(x|a,b)$ 0-1 分布（伯努利分布），就是 $n=1$ 情况下的 二项分布 二项分布，重复 n次独立的伯努利分布，每次分布结果只有两种结果且独立 多项式分布，将伯努利分布的结果扩展到多维状态，在此基础上扩展二项分布，就是多项分布 高斯分布(正态分布)，若随机变量 $X$ 服从">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lipengwei.github.io/images/mark.png">
<meta property="og:image" content="http://lipengwei.github.io/images/hmm_f_b.png">
<meta property="og:updated_time" content="2018-08-25T11:37:27.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EM算法应用之GMM和HMM">
<meta name="twitter:description" content="几种分布的概念   均匀分布，定义在区间 $[a,b] \ \ (a&amp;lt;b)$ 上连续变量的简单分布，记为 $U(x|a,b)$ 0-1 分布（伯努利分布），就是 $n=1$ 情况下的 二项分布 二项分布，重复 n次独立的伯努利分布，每次分布结果只有两种结果且独立 多项式分布，将伯努利分布的结果扩展到多维状态，在此基础上扩展二项分布，就是多项分布 高斯分布(正态分布)，若随机变量 $X$ 服从">
<meta name="twitter:image" content="http://lipengwei.github.io/images/mark.png">






  <link rel="canonical" href="http://lipengwei.github.io/2018/08/18/EM算法应用之GMM和HMM/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EM算法应用之GMM和HMM | 李鹏伟的技术博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李鹏伟的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lipengwei.github.io/2018/08/18/EM算法应用之GMM和HMM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李鹏伟">
      <meta itemprop="description" content="AI">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李鹏伟的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EM算法应用之GMM和HMM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-18 19:06:35" itemprop="dateCreated datePublished" datetime="2018-08-18T19:06:35+08:00">2018-08-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-25 19:37:27" itemprop="dateModified" datetime="2018-08-25T19:37:27+08:00">2018-08-25</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>几种分布的概念</h2>
<blockquote>
<ul>
<li>均匀分布，定义在区间 $[a,b] \ \ (a&lt;b)$ 上连续变量的简单分布，记为 $U(x|a,b)$</li>
<li>0-1 分布（伯努利分布），就是 $n=1$ 情况下的 <em>二项分布</em></li>
<li>二项分布，重复 n次独立的伯努利分布，每次分布结果只有两种结果且独立</li>
<li>多项式分布，将伯努利分布的结果扩展到多维状态，在此基础上扩展二项分布，就是多项分布</li>
<li>高斯分布(正态分布)，若随机变量 $X$ 服从一个期望为 $\mu$ 、方差为 $\sigma^2$ 的正态分布，记为 $N(\mu, \sigma^2)$ ,当 $\mu=0, \sigma=1$ 时称为标准正态分布</li>
<li>共轭分布，由先验分布于似然分布确定的后验分布与先验分布属于同一种类型的分布，则先验分布为似然分布的共轭分布，也称共轭先验。即先验 $P(\Theta)$ ,似然分布 $P(X|\Theta)$ , 后验分布 $P(\Theta|X)$</li>
<li>高斯分布的共轭是高斯分布，多项分布的共轭是狄利克雷分布，二项分布的共轭是Beta分布</li>
<li>贝叶斯公式：
$$P(\Theta|X)=\frac{P(X|\Theta)P(\Theta)}{P(X)}$$</li>
</ul>
</blockquote>
<h2>高斯混合模型(GMM)</h2>
<h3>1、单个高斯模型</h3>
<p>定义： $N(\mu, \sigma)$
模型参数： $\mu$ , $\sigma$
数据分布： $X={x_1,x_2,...,x_n}$
如何求模型参数？</p>
<blockquote>
<ul>
<li>定义对数似然函数: $L = \sum_{i=1}^N \log N(x_i|\mu,\sigma)$</li>
<li>求最大值： $L = \arg\max [\sum_{i=1}^N \log N(x_i|\mu,\sigma)]$</li>
<li>分别对 $\mu$ 和 $\sigma$ 求导</li>
</ul>
</blockquote>
<h3>2、混合模型</h3>
<p>定义（K个高斯）： $P(\Theta)=\sum_{i=1}^{k}\phi_i N(\mu_i, \sigma_i)$
模型参数: $\Theta = {\mu_1,\mu_2,...,\mu_k,\sigma_1,\sigma_2,...,\sigma_k,\phi_1,\phi_2,...,\phi_k}$ ，并且满足: $\sum_{i=1}^k \phi_i = 1$
数据分布： $X={x_1,x_2,...,x_n}$
同理求模型参数：</p>
<blockquote>
<ul>
<li>求最大： $\Theta_{MLE} = \arg\max {\sum_{i=1}^k log P(\Theta) }$</li>
<li>求导很难， $P(\Theta)$ 函数中有 $log$ 加法，难计算</li>
<li>思考，采用迭代法，使用EM算法</li>
</ul>
</blockquote>
<h2>EM算法</h2>
<p>含隐变量的参数学习算法，应用在GMM中有以下步骤：</p>
<blockquote>
<ul>
<li>
<ol>
<li>初始化参数 $\Theta^1$</li>
</ol>
</li>
<li>
<ol start="2">
<li>迭代公式： $\Theta^{g+1}= f(\Theta^g)$
$$\Theta^{g+1}=\arg\max \sum_z \log P(X,Z|\Theta) 	\cdot P(Z|x,\Theta^g)$$ 保证 $$\log P(X|\Theta^{g+1}) \ge log P(X|\Theta^g)$$ $Z$ 是隐藏变量，也称辅助变量，在高斯混合模型中，可以理解为每个单个的高斯是属于混合高斯中的第 $1 \le Z_i \le k$ 个。$X$ 属于观测值。证明略</li>
</ol>
</li>
<li>
<ol start="3">
<li>定义 $P(X,Z|\Theta)$ 和 $P(Z|X,\Theta)$ 的计算公式，求期望（E-step）</li>
</ol>
</li>
<li>
<ol start="4">
<li>分别对所有参数求偏导，求极大值（M-step）</li>
</ol>
</li>
<li>
<ol start="5">
<li>重复以上计算</li>
</ol>
</li>
</ul>
</blockquote>
<h3>EM参考资料</h3>
<blockquote>
<ul>
<li><a href="https://www.bilibili.com/video/av12802062/?p=1" target="_blank" rel="noopener">徐亦达EM视频讲解</a> 其中包含 <a href="https://github.com/roboticcam/machine-learning-notes/blob/master/em.pdf" target="_blank" rel="noopener">课件地址</a></li>
<li><a href="http://www.hankcs.com/ml/em-algorithm-and-its-generalization.html" target="_blank" rel="noopener">码农场《统计学习方法》</a></li>
<li><a href="http://chenrudan.github.io/blog/2015/12/02/emexample.html" target="_blank" rel="noopener">EM算法实例分析</a></li>
<li><a href="http://www.cnblogs.com/jerrylead/archive/2011/04/06/2006936.html" target="_blank" rel="noopener">（EM算法）The EM Algorithm</a></li>
<li><a href="https://blog.csdn.net/zouxy09/article/details/8537620" target="_blank" rel="noopener">从最大似然到EM算法浅解</a></li>
</ul>
</blockquote>
<h2>概率图模型</h2>
<h3>1、马尔可夫链</h3>
<p>给定一个概率图，写出其联合概率分布，概率图为
<img src="/images/mark.png" alt="马尔可夫链">
对应的概率分布为： $$P(A,B,C,D,E,F)=P(D|B)P(E|B)P(F|B,C)P(B|A)P(C|A)P(A)$$
总结:  $P(x_1,x_2,...,x_n)=\prod P(x_i|parents(x_i))$</p>
<h3>2、HMM</h3>
<p>隐马尔可夫模型是关于时序的概率模型，隐藏的马尔可夫链随机生成的状态的序列，称为状态序列（state sequence），每一个状态生成一个观测，而由此产生的观测的随机序列，称为观测序列（observation sequence）。序列的每一个位置又可以看作是一个时刻。</p>
<hr>
<p>隐马尔可夫模型有初始概率分布，状态转移分布以及观测概率分布确定。隐马尔可夫模型的形式定义：
<strong>设 $Q$ 是所有可能的状态的集合， $V$ 是所有可能观测的集合</strong>  $$Q={q_1,q_2,...,q_N}, V={v_1,v_2,...v_M}$$
<strong>其中， $N$ 是可能的状态数， $M$ 是可能的观测数。</strong>
<strong>$I$ 是长度为 $T$ 的状态序列， $O$ 是对应的观测序列。</strong>
$$I={i_1,i_2,...,i_T }, O={o_1,o_2,...,o_T}$$
<strong>$A$ 是转移概率矩阵， $B$ 是观测概率矩阵， $\pi$ 是初始化状态概率向量。</strong></p>
<hr>
<p>隐马尔可夫模型有初始状态概率向量 $\pi$ 、转移概率矩阵 $A$ 和观测概率矩阵 $B$ 决定， $\pi$ 和 $A$ 决定状态序列， $B$ 决定观测序列。因此，隐马尔可夫模型 $\lambda$ 可以用三元符号表示，即:
$$\lambda = (A, B, \pi)$$
$A$ ，$B$ ， $\pi$ 称为隐马尔可夫模型三要素。</p>
<h3>3、隐马尔可夫模型的3个基本问题</h3>
<h4>1.概率计算问题</h4>
<p>给定模型 $\lambda = (A, B, \pi)$ 和观测序列 $O={o_1,o_2,...,o_T}$ ,求 $P(O|\lambda)$
方案： <strong>前向后向算法</strong></p>
<h4>2、学习问题</h4>
<p>给定观测序列 $O={o_1,o_2,...,o_T}$ ，估计模型参数 $\lambda$ ,即求 $P(\lambda|O)$ 概率最大的参数
方案：<strong>B-W算法，就是EM算法在HMM中的应用</strong></p>
<h4>3、预测问题（也称解码Decoding）</h4>
<p>给定模型 $\lambda = (A, B, \pi)$ 和观测序列 $O={o_1,o_2,...,o_T}$ ，求隐藏状态序列 $I^\star$ ,即求 $P(I|O,\lambda)$
方案：<strong>Viterbi算法</strong></p>
<h3>4、前向后向算法</h3>
<p><img src="/images/hmm_f_b.png" alt="前向后向算法">
如图所以：前向定义（左） $$\alpha_i(t) = P(y_1,y_2,...,y_t,q_t=i|\lambda)$$ 依据HMM的两个假设以及 $\alpha$ 的定义，可以得出以下递推步骤：</p>
<blockquote>
<ul>
<li>1、 $\alpha_1(i) = \pi_i b_i(o_1)$ $i=1,2,..,N$</li>
<li>2、递推，对 $t=1,2,..,T-1$ ,
$$\alpha_{t+1}(i)=b_i(o_{i+1}) \sum_{j=1}^N \alpha_t(i) a_{ji}$$  $i=1,2,...,N$</li>
<li>3、终止 $$P(O|\lambda)=\sum_{i=1}^N \alpha_T(i)$$</li>
</ul>
</blockquote>
<p>后向定义（右） $$\beta_i(t)=P(y_{t+1},...,y_T|q_t=i, \lambda)$$
同理可以得出后向递推步骤：</p>
<blockquote>
<ul>
<li>1、 $\beta_T(i)=1, i=1,2,...,N$</li>
<li>2、对 $t=T-1,T-2,...,1$
$$\beta_t(i)=\sum_{j=1}^N a_{ij} b_j(o_{t+1})\beta_{t+1}(i),i=1,2,..,N$$</li>
<li>3、终止 $$P(O|\lambda)=\sum_{i=1}^N \pi_i b_i(o_1) \beta_1(i)$$</li>
</ul>
</blockquote>
<h3>5、B-W算法</h3>
<blockquote>
<ul>
<li>1、确定完全数据的对数似然函数
所有观测数据 $O={o_1,o_2,...,o_T}$ ，所有隐含数据 $I={i_1,i_2,...,i_T}$ ，完全数据是 $(O,I)=(o_1,o_2,..,o_T,i_1,i_2,...,i_T)$ 。完全数据的对数似然函数是 $log P(O,I|\lambda)$</li>
<li>2、EM算法的E步：求 $Q$ 函数 $Q(\lambda, \bar \lambda)$
根据EM的定义， $$Q(\lambda, \bar \lambda)=\sum_I \log P(O,I|\lambda) P(O|I,\bar \lambda)$$ 依据贝叶斯可以直接写成 $$Q(\lambda, \bar \lambda)=\sum_I \log P(O,I|\lambda) P(O,I|\bar \lambda)$$
其中 $\bar \lambda$ 是隐马尔科夫模型参数的当前估计值（是个常数）， $\lambda$ 是要极大化的隐马尔科夫模型参数</li>
<li>3、因为马尔可夫有以下计算公式：
$$P(O,I|\lambda)=\pi_{i_1}b_{i_1}(o_1)a_{i_1 i_2}b_{i_2}(o_2) \cdot  \cdot \cdot a_{i_{T-1}}b_{i_T}(o_T)$$
做对数似然之后就变成了逐项求和</li>
<li>4、EM算法的M步：利用拉格朗日乘子法对参数 $\lambda$ 求导估计</li>
</ul>
</blockquote>
<h4>B-W算法参考资料</h4>
<blockquote>
<ul>
<li><a href="https://www.bilibili.com/video/av12802062/?p=13" target="_blank" rel="noopener">徐亦达HMM视频讲解</a></li>
<li><a href="http://www.hankcs.com/ml/hidden-markov-model.html" target="_blank" rel="noopener">码农场《统计学习方法》</a></li>
<li><a href="http://www.52nlp.cn/category/hidden-markov-model" target="_blank" rel="noopener">我爱自然语言处理HMM</a></li>
</ul>
</blockquote>
<h3>6、预测算法（Viterbi）</h3>
<p>采用Viterbi算法，利用动态规划求概率最大路径(最优路径)。这时一条路径对应着一个状态序列。《统计学习方法》p.185，p.186
算法描述:</p>
<blockquote>
<ul>
<li>输入：模型 $\lambda = (A, B, \pi)$ 和观测 $O=(o_1,o_2,...,o_T)$</li>
<li>输出：最优路径 $I^<em>=(i_1^</em>,i_2^<em>,...,i_T^</em>)$ .</li>
</ul>
</blockquote>
<h5>(1) 初始化</h5>
<p>$$\delta_1(i)=\pi_i b_i(o_1),   i=1,2,...,N \
\psi_1(i)=0, i=1,2,...,N$$</p>
<blockquote>
<ul>
<li>$\delta_1(i)$ 表示 $t=1$ 状态 $i=1,2,...,N$ 分别的最大概率</li>
<li>$\psi_1(i)$ 表示 $t=1$ 所有状态序列 $I=(i_1,i_2,...,i_{t-1},i)$ 中概率最大的是第 $t=t-1$ 个节点，这里 $t-1=0$</li>
</ul>
</blockquote>
<h5>(2) 递推，对 $t=2,3,...,T$</h5>
<p>$$\delta_1(i)=\max_{1\leq j\leq N}[\delta_{t-1}(j)a_{ji}]b_i(o_t),i=1,2,...,N \
\psi_t(i)=\arg \max_{1\leq j\leq N}[\delta_{t-1}a_{ji}],i=1,2,...,N$$</p>
<h5>(3) 终止</h5>
<p>$$P^\star=\max_{1\leq j\leq N} \delta_T(i) \
i_T^\star=\arg \max_{1\leq j\leq N}[\delta_T(i)]$$</p>
<h5>(4) 最优化路径回溯. 对 $t=T-1,T-2,...,1$</h5>
<p>$$i_t^\star=\psi_{t+1}(i_{t+1}^\star)$$
求得最优路径 $I^\star=(i_1^\star,i_2^\star,...,i_T^\star)$</p>
<hr>
<p><strong>因为最近做了CTC_Viterbi解码，所以写了一个Viterbi解码的示例代码，实现了书中盒子的问题</strong></p>
<hr>
<p>代码实现：
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># HMM viterbi 书上例子实现</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">HMM_viterbi</span><span class="params">()</span>:</span></span><br><span class="line">    A = np.asarray([[<span class="number">0.5</span>, <span class="number">0.2</span>, <span class="number">0.3</span>], [<span class="number">0.3</span>, <span class="number">0.5</span>, <span class="number">0.2</span>], [<span class="number">0.2</span>, <span class="number">0.3</span>, <span class="number">0.5</span>]])</span><br><span class="line">    B = np.asarray([[<span class="number">0.5</span>, <span class="number">0.5</span>], [<span class="number">0.4</span>, <span class="number">0.6</span>], [<span class="number">0.7</span>, <span class="number">0.3</span>]])</span><br><span class="line">    Pi = np.asarray([<span class="number">0.2</span>, <span class="number">0.4</span>, <span class="number">0.4</span>]).transpose()</span><br><span class="line"></span><br><span class="line">    O = np.asarray([<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>])  <span class="comment"># O = [红， 白， 红]</span></span><br><span class="line">    T = O.shape[<span class="number">0</span>]   <span class="comment"># len(O)</span></span><br><span class="line">    N = A.shape[<span class="number">0</span>]   <span class="comment"># 状态数</span></span><br><span class="line"></span><br><span class="line">    Vi = np.zeros([T, N])</span><br><span class="line">    Path = np.zeros([T, N], dtype=np.int16)</span><br><span class="line">    <span class="comment"># 步骤（1）初始化</span></span><br><span class="line">    Vi[<span class="number">0</span>, :] = Pi * B[:, <span class="number">0</span>]</span><br><span class="line">    print(Vi)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">1</span>, T):</span><br><span class="line">        <span class="comment"># 步骤（2）递推</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(N):</span><br><span class="line">            p_news = []</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(N):</span><br><span class="line">                p_trans = A[j,i]</span><br><span class="line">                p_outs = B[i,O[t]]    <span class="comment"># 这儿是个易错点,主要观测 O=(0,1,0)，要和B对应起来考虑</span></span><br><span class="line">                p_delta = Vi[t<span class="number">-1</span>, j]</span><br><span class="line">                p_news.append(p_delta*p_trans*p_outs)</span><br><span class="line"> </span><br><span class="line">            Vi[t, i] = np.max(p_news)</span><br><span class="line">            Path[t, i] = np.argmax(p_news)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 步骤（3）终止</span></span><br><span class="line">    P = np.max(Vi[T<span class="number">-1</span>])</span><br><span class="line">    i_star = np.argmax(Vi[T<span class="number">-1</span>])</span><br><span class="line">    <span class="comment"># 步骤（4）最优路径回溯</span></span><br><span class="line">    best_path = np.zeros([T], dtype=np.int16)</span><br><span class="line">    best_path[T<span class="number">-1</span>] = i_star</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> range(T<span class="number">-2</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        best_i = Path[t+<span class="number">1</span>][i_star]</span><br><span class="line">        best_path[t] = best_i</span><br><span class="line">        i_star = best_i</span><br><span class="line">    </span><br><span class="line">    print(Vi)</span><br><span class="line">    print(best_path)</span><br><span class="line">    <span class="keyword">return</span> Vi, best_path</span><br><span class="line">            </span><br><span class="line">HMM_viterbi()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line">[[<span class="number">0.1</span>  <span class="number">0.16</span> <span class="number">0.28</span>]</span><br><span class="line"> [<span class="number">0.</span>   <span class="number">0.</span>   <span class="number">0.</span>  ]</span><br><span class="line"> [<span class="number">0.</span>   <span class="number">0.</span>   <span class="number">0.</span>  ]]</span><br><span class="line">[[<span class="number">0.1</span>     <span class="number">0.16</span>    <span class="number">0.28</span>   ]</span><br><span class="line"> [<span class="number">0.028</span>   <span class="number">0.0504</span>  <span class="number">0.042</span>  ]</span><br><span class="line"> [<span class="number">0.00756</span> <span class="number">0.01008</span> <span class="number">0.0147</span> ]]</span><br><span class="line">[<span class="number">2</span> <span class="number">2</span> <span class="number">2</span>]</span><br></pre></td></tr></table></figure></p>
<h3>7、Viterbi强制解码</h3>
<p>解码过程：</p>
<blockquote>
<ul>
<li>输入：RNN特征经过一层softmax的结果 $y$ 和 labels。
$y$ 的shape是: [300,62]，300帧的音频，音素词表大小是62(包含blank)
labels是加完blank后的列表 labels=[0,5,0,5,0,6]，真实label=[5,5,6]</li>
<li>输出：最优结果，得分（最大概率）</li>
</ul>
</blockquote>
<p>过程(参考前向概率算法)：</p>
<blockquote>
<ul>
<li>初始化：
<code>Vi[0,0] = y[0,labels[0]</code>
<code>Vi[0,1] = y[0,labels[1]</code></li>
<li>递推：
<code>Vi[t, i] = max{Vi[t-1, i], Vi[t-1, i-1]} * y[t, labels[i]]</code></li>
</ul>
</blockquote>
<p>代码和结果(随机生成10组特征值)
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># viterbi 解码 参考前向算法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">viterbi_t</span><span class="params">(y, labels)</span>:</span> </span><br><span class="line">    T, V = y.shape <span class="comment"># T 时刻，帧数 ， V 音素</span></span><br><span class="line">    </span><br><span class="line">    L = len(labels)</span><br><span class="line">    Vi = np.zeros([T, L])</span><br><span class="line">    </span><br><span class="line">    path = np.zeros([T, L], dtype=np.int16)</span><br><span class="line">    <span class="comment"># init</span></span><br><span class="line">    Vi[<span class="number">0</span>, <span class="number">0</span>] = y[<span class="number">0</span>, labels[<span class="number">0</span>]]</span><br><span class="line">    Vi[<span class="number">0</span>, <span class="number">1</span>] = y[<span class="number">0</span>, labels[<span class="number">1</span>]]</span><br><span class="line">    </span><br><span class="line">    best_path = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(T)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">1</span>, T):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(L):</span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">                Vi[t, i] = Vi[t<span class="number">-1</span>, i]*y[t, labels[i]]</span><br><span class="line">                path[t,i] = i</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                Vi[t, i] = max(Vi[t<span class="number">-1</span>, i], Vi[t<span class="number">-1</span>, i<span class="number">-1</span>])* y[t, labels[i]]</span><br><span class="line">                path[t, i] = i <span class="keyword">if</span> Vi[t<span class="number">-1</span>,i] &gt; Vi[t<span class="number">-1</span>, i<span class="number">-1</span>] <span class="keyword">else</span> i<span class="number">-1</span></span><br><span class="line">    </span><br><span class="line">    score = np.max(Vi[T<span class="number">-1</span>])</span><br><span class="line">    p = np.argmax(Vi[T<span class="number">-1</span>])</span><br><span class="line">    </span><br><span class="line">    best_path[T<span class="number">-1</span>] = p</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(T<span class="number">-2</span>,<span class="number">-1</span>,<span class="number">-1</span>):</span><br><span class="line">        best_i = path[i+<span class="number">1</span>][p]</span><br><span class="line">        best_path[i] = best_i</span><br><span class="line">        p = best_i</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> Vi,best_path,score</span><br><span class="line"></span><br><span class="line"><span class="comment"># 0 for blank</span></span><br><span class="line">labels = [<span class="number">0</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">6</span>, <span class="number">0</span>]</span><br><span class="line"><span class="comment"># labels = [0, 5, 6, 7, 8, 0]  </span></span><br><span class="line">print(<span class="string">'labels:'</span>, labels)</span><br><span class="line">print(<span class="string">'最优路径------------------输出结果------------------最大概率'</span>)</span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    np.random.seed(k)</span><br><span class="line">    y = softmax(np.random.random([<span class="number">30</span>, <span class="number">62</span>]))</span><br><span class="line">    Vi,max_p,score = viterbi_t(y, labels)</span><br><span class="line">    pas = [labels[i] <span class="keyword">for</span> i <span class="keyword">in</span> max_p]</span><br><span class="line">    print(max_p,remove_blank(pas), score)</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">labels [<span class="number">0</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">6</span>, <span class="number">0</span>]</span><br><span class="line">最优路径------------------输出结果-------------------最大概率</span><br><span class="line">[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>] [<span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>] <span class="number">1.3673497237243052e-52</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>] [<span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>] <span class="number">1.395352642036245e-52</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>] [<span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>] <span class="number">3.2977391549480784e-53</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>] [<span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>] <span class="number">1.517799502424806e-52</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>] [<span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>] <span class="number">5.656781395271036e-54</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>] [<span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>] <span class="number">1.767851623254299e-52</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>] [<span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>] <span class="number">2.363012737251222e-52</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>] [<span class="number">5</span>, <span class="number">5</span>] <span class="number">1.7363478260931123e-53</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>] [<span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>] <span class="number">1.2178289029142287e-53</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>] [<span class="number">5</span>, <span class="number">5</span>] <span class="number">5.254795879619996e-53</span></span><br></pre></td></tr></table></figure></p>
<h3>第三代语音识别 GMM+HMM</h3>
<p>参考资料：</p>
<blockquote>
<ul>
<li><a href="https://blog.csdn.net/wbgxx333/article/details/18516053" target="_blank" rel="noopener">语音识别系统原理介绍---从gmm-hmm到dnn-hmm</a></li>
<li><a href="https://blog.csdn.net/fandaoerji/article/details/44853853" target="_blank" rel="noopener">HMM+GMM语音识别技术详解级PMTK3中的实例</a></li>
<li><a href="https://blog.csdn.net/u010598445/article/details/51681413" target="_blank" rel="noopener">HMM算法在语音识别中的应用——算法学习</a></li>
<li><a href="https://lipengwei.github.io/2018/08/10/CTC%E5%8E%9F%E7%90%86/">我的技术博客-CTC原理</a></li>
</ul>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EM-HMM-GMM/" rel="tag"># EM HMM GMM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/CTC原理/" rel="next" title="CTC原理">
                <i class="fa fa-chevron-left"></i> CTC原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李鹏伟</p>
              <p class="site-description motion-element" itemprop="description">AI</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">几种分布的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">高斯混合模型(GMM)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">1、单个高斯模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">2、混合模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">EM算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">EM参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">概率图模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">1、马尔可夫链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">2、HMM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">3、隐马尔可夫模型的3个基本问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.1.</span> <span class="nav-text">1.概率计算问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.2.</span> <span class="nav-text">2、学习问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.3.</span> <span class="nav-text">3、预测问题（也称解码Decoding）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.4.</span> <span class="nav-text">4、前向后向算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.5.</span> <span class="nav-text">5、B-W算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.5.1.</span> <span class="nav-text">B-W算法参考资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.6.</span> <span class="nav-text">6、预测算法（Viterbi）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.6.0.1.</span> <span class="nav-text">(1) 初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.6.0.2.</span> <span class="nav-text">(2) 递推，对 $t=2,3,...,T$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.6.0.3.</span> <span class="nav-text">(3) 终止</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.6.0.4.</span> <span class="nav-text">(4) 最优化路径回溯. 对 $t=T-1,T-2,...,1$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.7.</span> <span class="nav-text">7、Viterbi强制解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.8.</span> <span class="nav-text">第三代语音识别 GMM+HMM</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李鹏伟</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
