<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、121. Best Time to Buy and Sell Stock 题目：从一个价格数组中，选择一个价格买入，另一个价格卖掉，求取得的最大利润值。（只允许操作一次）   从开始遍历数组，计算从 $[0,i]$  区间的最小值（买入值） 记录一个全局利润最大值 $max=0, min=Integer.MAX_VALUE$ 因为一开始价格可能会很大 计算当前遍历到当前位置的最大值： $max">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode刷题">
<meta property="og:url" content="http://lipengwei.github.io/2018/07/21/leetcode刷题/index.html">
<meta property="og:site_name" content="李鹏伟的技术博客">
<meta property="og:description" content="1、121. Best Time to Buy and Sell Stock 题目：从一个价格数组中，选择一个价格买入，另一个价格卖掉，求取得的最大利润值。（只允许操作一次）   从开始遍历数组，计算从 $[0,i]$  区间的最小值（买入值） 记录一个全局利润最大值 $max=0, min=Integer.MAX_VALUE$ 因为一开始价格可能会很大 计算当前遍历到当前位置的最大值： $max">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-21T11:41:13.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode刷题">
<meta name="twitter:description" content="1、121. Best Time to Buy and Sell Stock 题目：从一个价格数组中，选择一个价格买入，另一个价格卖掉，求取得的最大利润值。（只允许操作一次）   从开始遍历数组，计算从 $[0,i]$  区间的最小值（买入值） 记录一个全局利润最大值 $max=0, min=Integer.MAX_VALUE$ 因为一开始价格可能会很大 计算当前遍历到当前位置的最大值： $max">






  <link rel="canonical" href="http://lipengwei.github.io/2018/07/21/leetcode刷题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>leetcode刷题 | 李鹏伟的技术博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李鹏伟的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lipengwei.github.io/2018/07/21/leetcode刷题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李鹏伟">
      <meta itemprop="description" content="AI">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李鹏伟的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode刷题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-21 19:22:24" itemprop="dateCreated datePublished" datetime="2018-07-21T19:22:24+08:00">2018-07-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-21 19:41:13" itemprop="dateModified" datetime="2018-09-21T19:41:13+08:00">2018-09-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/leetcode/" itemprop="url" rel="index"><span itemprop="name">leetcode</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>1、121. Best Time to Buy and Sell Stock</h2>
<p>题目：从一个价格数组中，选择一个价格买入，另一个价格卖掉，求取得的最大利润值。（只允许操作一次）</p>
<blockquote>
<ul>
<li>从开始遍历数组，计算从 $[0,i]$  区间的最小值（买入值）</li>
<li>记录一个全局利润最大值 $max=0, min=Integer.MAX_VALUE$ 因为一开始价格可能会很大</li>
<li>计算当前遍历到当前位置的最大值： $max = Math.max(max, price[i]-min)$</li>
</ul>
</blockquote>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public int maxProfit(int[] prices) &#123;</span><br><span class="line">    int min = Integer.MAX_VALUE;  // 记录一个最大值表示开始的最小值</span><br><span class="line">    int max = <span class="number">0</span>;</span><br><span class="line">    // 每次都计算从开始到当前时刻的最大利润</span><br><span class="line">    <span class="keyword">for</span>(int price:prices)&#123;</span><br><span class="line">        min = Math.min(min, price);</span><br><span class="line">        max = Math.max(max, price - min);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br><span class="line">// 考虑用例：</span><br><span class="line">[<span class="number">2</span>,<span class="number">4</span>,<span class="number">1</span>] == <span class="number">4</span><span class="number">-2</span></span><br><span class="line">[<span class="number">7</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">4</span>] == <span class="number">6</span> <span class="number">-1</span></span><br><span class="line">[<span class="number">7</span>,<span class="number">6</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">1</span>] == <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<h2>2、122. Best Time to Buy and Sell Stock II</h2>
<p>题目：从一个价格数组中，可以任意买卖多次，但是，不能连续买，只允许在买入之后再卖掉，也可以当天卖了再买入。这样的话相当于：今日没有操作，</p>
<p>题解：这道题由于可以无限次买入和卖出。我们都知道炒股想挣钱当然是低价买入高价抛出，那么这里我们只需要从第二天开始，如果当前价格比之前价格高，则把差值加入利润中，因为我们可以昨天买入，今日卖出，若明日价更高的话，还可以今日买入，明日再抛出。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public int maxProfit(int[] prices) &#123;</span><br><span class="line">    int res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(int i=<span class="number">1</span>;i&lt;prices.length;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(prices[i] &gt; prices[i<span class="number">-1</span>])&#123;</span><br><span class="line">            res += prices[i] - prices[i<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>3、309. Best Time to Buy and Sell Stock with Cooldown</h2>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法一：</span></span><br><span class="line"><span class="comment">// 保存两个DP数组，一个用来存 cooldown，一个用来存 sell</span></span><br><span class="line"><span class="comment">// sell[i] 表示 在第i天卖出，获得的最大收益</span></span><br><span class="line"><span class="comment">// cooldown[i] 表示 在第i天不操作，获得的最大收益</span></span><br><span class="line"><span class="comment">// 因为我们不可能从 第i天 买入 获得到最大收益</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Method 1, time O(n ^ 2), space O(n)</span></span><br><span class="line"><span class="comment"> * 1. update cooldown[i] is easy, cooldown[i] = Math.max(cooldown[i - 1], sell[i - 1]);</span></span><br><span class="line"><span class="comment"> * 2. for update sell[i], need to scan j from 0 -&gt; i - 1, sell[i] will be the maximum of cooldown[j - 1] + (prices[i] - prices[j])</span></span><br><span class="line"><span class="comment"> * means cooldown at day j - 1, and buy at day j, and sell at day i;</span></span><br><span class="line"><span class="comment"> * 3. Pay attention to the boundy conditon, when j == 0, cooldown[j - 1] is not defined, use 0 instead</span></span><br><span class="line"><span class="comment"> * 4. The maximum profit is either sell[n - 1] or cooldown[n - 1];</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span>[] prices)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(prices.length &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> [] sell = <span class="keyword">new</span> <span class="keyword">int</span>[prices.length];</span><br><span class="line">    <span class="keyword">int</span> [] cooldown = <span class="keyword">new</span> <span class="keyword">int</span>[prices.length];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;prices.length;i++)&#123;</span><br><span class="line">        cooldown[i] = Math.max(cooldown[i-<span class="number">1</span>], sell[i-<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;i;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(j == <span class="number">0</span>)&#123;</span><br><span class="line">                sell[i] = Math.max(sell[i], <span class="number">0</span>+prices[i]-prices[j]);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                sell[i] = Math.max(sell[i], cooldown[j-<span class="number">1</span>]+prices[i]-prices[j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Math.max(sell[prices.length-<span class="number">1</span>], cooldown[prices.length-<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Method 2, time O(n), space O(n)</span></span><br><span class="line"><span class="comment"> * In the previous method, for updating sell[i], we need to scan from 0 -&gt; i - 1, but if you pay attention to the transition expression, </span></span><br><span class="line"><span class="comment"> * all we need is the maximum of cooldown[j - 1] - prices[j] from j = 0 -&gt; j= i - 1, </span></span><br><span class="line"><span class="comment"> * so we can use a variable diff to store this value, to avoid the loop;</span></span><br><span class="line"><span class="comment"> * then the time expense will be just O(n)...</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span>[] prices)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (prices == <span class="keyword">null</span> || prices.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> n = prices.length;</span><br><span class="line">    <span class="keyword">int</span>[] sell = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    <span class="keyword">int</span>[] cooldown = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    <span class="keyword">int</span> diff = -prices[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        cooldown[i] = Math.max(cooldown[i - <span class="number">1</span>], sell[i - <span class="number">1</span>]);</span><br><span class="line">        sell[i] = Math.max(sell[i], prices[i] + diff);</span><br><span class="line">        diff = Math.max(diff, cooldown[i - <span class="number">1</span>] - prices[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Math.max(sell[n - <span class="number">1</span>], cooldown[n - <span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Method 3, time O(n), space O(1)</span></span><br><span class="line"><span class="comment"> * If you take a look at method 2, when we update cooldown[i] or sell[i], we only need variable from i - 1;</span></span><br><span class="line"><span class="comment"> * thus there is no need to store the whole array, we can just use two variables to store the data</span></span><br><span class="line"><span class="comment"> * so the space cost wil be O(1)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span>[] prices)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(prices.length &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> sell = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> cooldown = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> diff = -prices[<span class="number">0</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;prices.length;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = cooldown;</span><br><span class="line">        cooldown = Math.max(temp, sell);</span><br><span class="line">        sell = Math.max(sell, diff+prices[i]);</span><br><span class="line">        diff = Math.max(diff, temp-prices[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Math.max(sell, cooldown);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 精简一个常数项</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span>[] prices)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cooldown = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> sell = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;prices.length;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = cooldown;</span><br><span class="line">        cooldown = Math.max(temp+prices[i]-prices[i-<span class="number">1</span>], sell);</span><br><span class="line">        sell = Math.max(temp, sell);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Math.max(sell, cooldown);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<ul>
<li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/discuss/147897/Java-O(n)-time-O(1)-space-solution-with-detailed-thinking-and-improving-process" target="_blank" rel="noopener">309 leetcode参考</a></li>
</ul>
</blockquote>
<h2>4、714. Best Time to Buy and Sell Stock with Transaction Fee</h2>
<p>题目：可以在任何时刻买卖（买之前必须卖掉），每买卖一次都有手续费 fee
思路：在任一时刻，有以下操作</p>
<blockquote>
<ul>
<li>buy：  买入 i</li>
<li>hold:  持有 i</li>
<li>skip:  持有0，什么也不做，跳过</li>
<li>sell:  卖出 i</li>
</ul>
</blockquote>
<p>则有以下递推关系：</p>
<blockquote>
<ul>
<li>buy[i] = max{skip[i-1], sell[i-1]} - prices[i]
表示：i-1时刻没有，什么也不做， i-1 卖出。i时刻买入</li>
<li>hold[i] = max{hold[i-1], buy[i-1]}</li>
<li>skip[i] = max{skip[i-1], sell[i-1]}</li>
<li>sell[i] = max{buy[i-1], hold[i-1]} + prices[i] -fee</li>
</ul>
</blockquote>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span>[] prices, <span class="keyword">int</span> fee)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(prices.length &lt;=<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> [] buy = <span class="keyword">new</span> <span class="keyword">int</span>[prices.length];</span><br><span class="line">    <span class="keyword">int</span> [] hold = <span class="keyword">new</span> <span class="keyword">int</span>[prices.length];</span><br><span class="line">    <span class="keyword">int</span> [] skip = <span class="keyword">new</span> <span class="keyword">int</span>[prices.length]; <span class="comment">// do nothing with no stock</span></span><br><span class="line">    <span class="keyword">int</span> [] sell = <span class="keyword">new</span> <span class="keyword">int</span>[prices.length];</span><br><span class="line">    </span><br><span class="line">    buy[<span class="number">0</span>] = -prices[<span class="number">0</span>];</span><br><span class="line">    hold[<span class="number">0</span>] = -prices[<span class="number">0</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;prices.length;i++)&#123;</span><br><span class="line">        buy[i] = Math.max(sell[i-<span class="number">1</span>], skip[i-<span class="number">1</span>]) - prices[i];</span><br><span class="line">        hold[i] = Math.max(buy[i-<span class="number">1</span>], hold[i-<span class="number">1</span>]);</span><br><span class="line">        skip[i] = Math.max(skip[i-<span class="number">1</span>], sell[i-<span class="number">1</span>]);</span><br><span class="line">        sell[i] = Math.max(buy[i-<span class="number">1</span>], hold[i-<span class="number">1</span>]) + prices[i] - fee;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">int</span> n = prices.length -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> Math.max(buy[n], Math.max(hold[n], Math.max(skip[n], sell[n])));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//方法二，只保留两个数组</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* buy[i] 表示 当前拥有一只股票：（上一时刻买的，这一时刻什么也不做，上一时刻卖掉，这个时刻又买的）（当前持有股票）</span></span><br><span class="line"><span class="comment">* sell[i] 表示 当前没有股票：（上一时刻卖的，上一时刻买的，这个时刻卖的）（当前不持有股票）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span>[] prices, <span class="keyword">int</span> fee)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(prices.length &lt;=<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> [] buy = <span class="keyword">new</span> <span class="keyword">int</span>[prices.length];</span><br><span class="line">    <span class="keyword">int</span> [] sell = <span class="keyword">new</span> <span class="keyword">int</span>[prices.length];</span><br><span class="line">    buy[<span class="number">0</span>] = -prices[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;prices.length;i++)&#123;</span><br><span class="line">        buy[i] = Math.max(buy[i-<span class="number">1</span>], sell[i-<span class="number">1</span>]-prices[i]);</span><br><span class="line">        sell[i] = Math.max(sell[i-<span class="number">1</span>], buy[i-<span class="number">1</span>]+prices[i]-fee);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> Math.max(buy[prices.length-<span class="number">1</span>], sell[prices.length-<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>5、300. Longest Increasing Subsequence</h2>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 	最长递增子序列</span></span><br><span class="line"><span class="comment"> *  F[i] 的定义是：递增子序列以 arr[i] 结束时它的最长长度</span></span><br><span class="line"><span class="comment"> *  F[1] = 1</span></span><br><span class="line"><span class="comment"> *  F[i] = max&#123;1, F[j]+1&#125;，如果j&lt;i &amp;&amp; F[i]&gt;=F[j]</span></span><br><span class="line"><span class="comment"> *  input : [10,9,2,5,3,7,101,18]</span></span><br><span class="line"><span class="comment"> *  output: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLIS</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = nums.length;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">0</span>)&#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> [] a = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">    	a[i] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> max = a[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;i;j++)&#123;</span><br><span class="line">    		a[i] = Math.max(a[i], nums[i] &gt; nums[j]?(<span class="number">1</span> + a[j]):a[i]);</span><br><span class="line">    		max = Math.max(max, a[i]);</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>6、最长公共子序列 （LCS）</h2>
<p>对于两个子序列 S1 和 S2，找出它们最长的公共子序列。
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * 最长公共子序列</span></span><br><span class="line"><span class="comment"> * dp[i][j] 的定义是： s1字符串以i结尾，s2字符串以j结尾的最长公共子序列的长度</span></span><br><span class="line"><span class="comment"> * dp[i][0] = dp[0][j] = 0</span></span><br><span class="line"><span class="comment"> * dp[i][j] = dp[i-1][j-1] + 1, 如果 s1[i] == s2[j]</span></span><br><span class="line"><span class="comment"> * dp[i][j] = max&#123;dp[i-1][j], dp[i][j-1]&#125;，如果 s1[i] != s2[j]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">lcs</span><span class="params">(String s1, String s2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n1 = s1.length(),n2 = s2.length();</span><br><span class="line">	<span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[n1+<span class="number">1</span>][n2+<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n1;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n2;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(s1.charAt(i-<span class="number">1</span>)==s2.charAt(j-<span class="number">1</span>))&#123;</span><br><span class="line">				dp[i][j] = dp[i-<span class="number">1</span>][j-<span class="number">1</span>] +<span class="number">1</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				dp[i][j] = Math.max(dp[i-<span class="number">1</span>][j], dp[i][j-<span class="number">1</span>]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(dp[n1][n2]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>7、0-1背包问题</h2>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 0-1 背包问题 (容量为N，)</span></span><br><span class="line"><span class="comment"> * dp[i][j] 表示：前i件物品，体积不超过j的情况下能达到的最大价值</span></span><br><span class="line"><span class="comment"> * 第 i 件物品体积为 w,价值为 v，第i件物品是否个添加到背包中</span></span><br><span class="line"><span class="comment"> * 1、 不添加，dp[i][j] = dp[i-1][j] (体积不超过j的前 i-1件物品就是总价值)</span></span><br><span class="line"><span class="comment"> * 2、 添加，  dp[i][j] = dp[i-1][j-w] + v</span></span><br><span class="line"><span class="comment"> * dp[i][j] = max&#123;dp[i-1][j], dp[i-1][j-w] + v&#125;, 如果 j&gt;w</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// n 表示 n件物品， w表示剩余重量</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">knapsack</span><span class="params">(<span class="keyword">int</span> w, <span class="keyword">int</span> n, <span class="keyword">int</span>[] weights, <span class="keyword">int</span> [] values)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> [][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[n][w];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> weight = weights[i];</span><br><span class="line">		<span class="keyword">int</span> value = values[i];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;w;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(j &gt;= weight)&#123;</span><br><span class="line">				dp[i][j] = Math.max(dp[i-<span class="number">1</span>][j], dp[i-<span class="number">1</span>][j-w] + value);</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				dp[i][j] = dp[i-<span class="number">1</span>][j];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(dp[n-<span class="number">1</span>][w-<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>9、滑动窗口算法</h2>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 题目：</span></span><br><span class="line"><span class="comment"> * 给定一个数组[3,1,2,1] 和一个数字k，求这个数组的一个最长连续子数组，这个最长连续数组中所有的数字和必须小于或等于 k</span></span><br><span class="line"><span class="comment"> * 例如: &#123;3,1,2,1&#125;, 连续子数组 &#123;3&#125;&#123;1&#125;&#123;2&#125;&#123;1&#125; &#123;3,1&#125;&#123;1,2&#125;&#123;2,1&#125; &#123;3,1,2&#125;&#123;1,2,1&#125; &#123;3,1,2,1&#125;</span></span><br><span class="line"><span class="comment"> * 复合条件的只有 &#123;1,2,1&#125;</span></span><br><span class="line"><span class="comment"> * 方法一：循环迭代法</span></span><br><span class="line"><span class="comment"> * 分别计算  [3] [3,1] [3,1,2] [3,1,2,1]       各自的和</span></span><br><span class="line"><span class="comment"> *              [1]   [1,2]   [1,2,1]          各自的和</span></span><br><span class="line"><span class="comment"> *                  [2]     [2,1] </span></span><br><span class="line"><span class="comment"> *                       [1]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">targetSum</span><span class="params">(<span class="keyword">int</span> [] arr, <span class="keyword">int</span> target)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> [][] ts = <span class="keyword">new</span> <span class="keyword">int</span>[arr.length][arr.length];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&lt;arr.length;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(i==<span class="number">0</span> &amp;&amp; j==<span class="number">0</span>)&#123;</span><br><span class="line">				ts[i][j] = arr[j];</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				ts[i][j] = ts[i][j-<span class="number">1</span>] + arr[j];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&lt;arr.length;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(ts[i][j] &lt;= target)&#123;</span><br><span class="line">				result = Math.max(result, Math.max(i-j, j-i)+<span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 方法二：滑动窗口</span></span><br><span class="line"><span class="comment"> * 滑动窗口: &#123;1,2,1,3,1,1,1&#125;</span></span><br><span class="line"><span class="comment"> * 解题思路：</span></span><br><span class="line"><span class="comment"> *        1,   2, 1,    3,    1,    1,    1,    1</span></span><br><span class="line"><span class="comment"> *  sum   1, 1+2, 1+2+1,2+1+3,1+3+1,3+1+1,1+1+1,1+1+1+1 </span></span><br><span class="line"><span class="comment"> *  sum_r 1,   3, 4,    6,   ,5,    5,    3,    4</span></span><br><span class="line"><span class="comment"> *  len   1,   2, 3,    3,   ,3    ,3    ,3,    4   </span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">targetK</span><span class="params">(<span class="keyword">int</span> [] arr, <span class="keyword">int</span> target)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> [] tk_sum = <span class="keyword">new</span> <span class="keyword">int</span>[arr.length];</span><br><span class="line">	<span class="keyword">int</span> [] tk_len = <span class="keyword">new</span> <span class="keyword">int</span>[arr.length];</span><br><span class="line">	<span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i==<span class="number">0</span>)&#123;</span><br><span class="line">			tk_sum[i] = arr[i];</span><br><span class="line">			tk_len[i] = <span class="number">1</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">int</span> sum = tk_sum[i-<span class="number">1</span>] + arr[i];</span><br><span class="line">			<span class="comment">// 改变窗口大小</span></span><br><span class="line">			<span class="keyword">if</span>(sum &gt; target)&#123;</span><br><span class="line">				sum = sum - arr[j++];</span><br><span class="line">				tk_sum[i] = sum; </span><br><span class="line">				tk_len[i] = tk_len[i-<span class="number">1</span>];</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				tk_sum[i] = sum;</span><br><span class="line">				tk_len[i] = tk_len[i-<span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(tk_sum[i] &gt;= <span class="number">4</span>)&#123;</span><br><span class="line">			result = Math.max(result, tk_len[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(result);</span><br></pre></td></tr></table></figure></p>
<h2>10、72. Edit Distance</h2>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 编辑距离：从一个字符串转变到另一个字符串需要的变换步骤，共有三种变换方式：1、插入一个字符串；2、删除一个字符串；3、替换一个字符串</span></span><br><span class="line"><span class="comment"> * dp[i][j] 定义为： s1的前i个字符转换到s2的前j个字符需要转换的步骤</span></span><br><span class="line"><span class="comment"> * 递推公式： </span></span><br><span class="line"><span class="comment"> * 1、当 s1 s2有一个长度为0，编辑距离就是另一个的长度</span></span><br><span class="line"><span class="comment"> * 2、dp[i][j] = dp[i-1][j-1] if s1[i] = s2[j] </span></span><br><span class="line"><span class="comment"> * 3、else：dp[i][j] = min&#123;a,b,c&#125;</span></span><br><span class="line"><span class="comment"> *   a = dp[i-1][j] + 1， 表示s2[j+1]加上 s1[i] 然后  删除s1[i] 和 s2[j+1] === 删除 s1[i]</span></span><br><span class="line"><span class="comment"> *   b = dp[i][j-1] + 1, 表示s1[i+1]加上s2[j] 然后  删除s1[i+1] 和 s2[j] === 删除 s2[j]</span></span><br><span class="line"><span class="comment"> *   c = dp[i-1][j-1] + 1, 表示 s1[i] 和 s2[j] 替换成同一个字符，然后  删除 s1[i] 和 s2[j]</span></span><br><span class="line"><span class="comment"> *   </span></span><br><span class="line"><span class="comment"> * 优化方案：dp 二维数组 可以简化成两行， 原因是 当前j只依赖与前一行的数据 pre[] current[]</span></span><br><span class="line"><span class="comment"> *  1、初始化：dp[0][j] = j </span></span><br><span class="line"><span class="comment"> *  2、递归：   for i in len(s1):  current[0] = j</span></span><br><span class="line"><span class="comment"> *   if s1[j] == s2[i]:</span></span><br><span class="line"><span class="comment"> *     dp[i-1][j-1] = pre[j-1]</span></span><br><span class="line"><span class="comment"> *   else:</span></span><br><span class="line"><span class="comment"> *     dp[i-1][j] = pre[j]</span></span><br><span class="line"><span class="comment"> *     dp[i][j-1] = current[j-1]</span></span><br><span class="line"><span class="comment"> *     dp[i-1][j-1] = pre[j-1]</span></span><br><span class="line"><span class="comment"> *     </span></span><br><span class="line"><span class="comment"> * 优化方案2： dp采用一维数组，原因是i的状态之和左，上和左上的状态有关 （根据递推公式改进，略过）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">EditDistance</span><span class="params">(String s1, String s2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> [][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[s1.length()+<span class="number">1</span>][s2.length()+<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">if</span>(s1.length() == <span class="number">0</span> || s2.length() == <span class="number">0</span>)&#123;</span><br><span class="line">		System.out.println(Math.max(s1.length(), s2.length()));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=s1.length();i++)&#123;</span><br><span class="line">		dp[i][<span class="number">0</span>] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=s2.length();i++)&#123;</span><br><span class="line">		dp[<span class="number">0</span>][i] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=s1.length();i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=s2.length();j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(s1.charAt(i-<span class="number">1</span>) == s2.charAt(j-<span class="number">1</span>))&#123;</span><br><span class="line">				dp[i][j] = dp[i-<span class="number">1</span>][j-<span class="number">1</span>];</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				dp[i][j] = Math.min(dp[i-<span class="number">1</span>][j], Math.min(dp[i][j-<span class="number">1</span>], dp[i-<span class="number">1</span>][j-<span class="number">1</span>])) + <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(dp[s1.length()][s2.length()]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>11、135. Candy</h2>
<p>题目：n个人，每人有一个rating值，在满足每个人至少一个糖对于任意相邻的两个人，rating值高的人分到的糖也多的情况下，最少需要多少糖。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Input: [<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>]</span><br><span class="line">Output: <span class="number">5</span></span><br><span class="line">Input: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>]</span><br><span class="line">Output: <span class="number">4</span></span><br><span class="line">Input: [<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>]</span><br><span class="line">Output: <span class="number">11</span></span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 首先考虑简单情况，即单调的时候：</span></span><br><span class="line"><span class="comment"> * 对于单调递增的情况，比如[1,3,4,6,9]，这个时候只要从左到右扫一下，</span></span><br><span class="line"><span class="comment"> * 第一个人给1个，第二个人2个，以此类推。</span></span><br><span class="line"><span class="comment"> * 对于单调递减的情况，比如[9,6,4,3,1]，这个时候只要从右到左扫一下，  * 最后一个人一个，倒数第二个人2个，以此类推。</span></span><br><span class="line"><span class="comment"> * 对于比较复杂的情况，我们可以先从左到右扫一遍，类似递增的做法，更  * 新值；然后从右到左扫一遍，类似于递减的做法，更新值。</span></span><br><span class="line"><span class="comment"> * 例如： yi以[1,3,5,3,2,4]为例子，首先从左到右扫一遍，得到[1,2,3,1,1,2]，然后从右到左扫一遍，得到[1,2,3,2,1,2]</span></span><br><span class="line"><span class="comment"> * 从左到右，ratings[i] &gt; ratings[i-1], arr[i] = arr[i] + 1</span></span><br><span class="line"><span class="comment"> * 从右到做，ratings[j] &gt; ratings[j+1], arr[j] = Max(arr[j], arr[j+1]+1)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">candy</span><span class="params">(<span class="keyword">int</span>[] ratings)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> [] arr = <span class="keyword">new</span> <span class="keyword">int</span>[ratings.length];</span><br><span class="line">    arr[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;ratings.length;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(ratings[i] &gt; ratings[i-<span class="number">1</span>])&#123;</span><br><span class="line">            arr[i] = arr[i-<span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            arr[i] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=ratings.length-<span class="number">2</span>;j&gt;=<span class="number">0</span>;j--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(ratings[j] &gt; ratings[j+<span class="number">1</span>])&#123;</span><br><span class="line">            arr[j] = Math.max(arr[j], arr[j+<span class="number">1</span>] + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> r:arr)&#123;</span><br><span class="line">        res += r;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>12、50. Pow(x, n)，快速幂计算 $x^n$ （数字分解为二进制）</h2>
<p>题解：n可以用二进制来表示，比如3表示为11,11表示为1011等，分解为 $2^0+2^1+2^2...$
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">FastPower</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">1</span>,base = a;  </span><br><span class="line">    <span class="keyword">while</span>(b != <span class="number">0</span>)&#123;  </span><br><span class="line">        <span class="keyword">if</span>((b&amp;<span class="number">1</span>) != <span class="number">0</span>)  <span class="comment">// 对应位置是1，否则为0</span></span><br><span class="line">            ans *= base;  </span><br><span class="line">        base*=base;  </span><br><span class="line">        b &gt;&gt;= <span class="number">1</span>;  <span class="comment">// 右移除以2  </span></span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> ans; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Input: <span class="number">2.00000</span>, <span class="number">10</span></span><br><span class="line">Output: <span class="number">1024.00000</span></span><br><span class="line"></span><br><span class="line">Input: <span class="number">2.10000</span>, <span class="number">3</span></span><br><span class="line">Output: <span class="number">9.26100</span></span><br><span class="line"></span><br><span class="line">Input: <span class="number">2.00000</span>, -<span class="number">2</span></span><br><span class="line">Output: <span class="number">0.25000</span></span><br><span class="line">Explanation: <span class="number">2</span>-<span class="number">2</span> = <span class="number">1</span>/<span class="number">22</span> = <span class="number">1</span>/<span class="number">4</span> = <span class="number">0.25</span></span><br><span class="line">n = [−<span class="number">231</span>, <span class="number">231</span> − <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 题解</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">myPow</span><span class="params">(<span class="keyword">double</span> x, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> res = <span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">double</span> base = x;</span><br><span class="line">    <span class="keyword">if</span>(n == -<span class="number">2147483648</span>)&#123;</span><br><span class="line">        n = <span class="number">0</span> - n/<span class="number">2</span>;</span><br><span class="line">        base = <span class="number">1</span>/(x*x);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(n &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        base = <span class="number">1</span>/x;</span><br><span class="line">        n = <span class="number">0</span>-n;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(n != <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>((n&amp;<span class="number">1</span>) != <span class="number">0</span>)&#123;</span><br><span class="line">            res *= base;</span><br><span class="line">        &#125;</span><br><span class="line">        base *= base;</span><br><span class="line">        n = n &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>13、蓄水池（42. Trapping Rain Water）</h2>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法一： water[i] 表示第i个上面可以储存多少水</span></span><br><span class="line"><span class="comment">// 递推： water[i] = Max&#123;0, Min&#123;Max[0,...,i-1], Max[i+1,...,n-1]&#125; - arr[i]&#125;</span></span><br><span class="line"><span class="comment">// 从0到i-1 的最大值，从i+1到n-1的最大值，其中最小值 减去 i位置的值，就是可以存水的值</span></span><br><span class="line"><span class="comment">// 时间复杂度 O(N*N)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">trap</span><span class="params">(<span class="keyword">int</span>[] height)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> [] water = <span class="keyword">new</span> <span class="keyword">int</span>[height.length];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;height.length-<span class="number">1</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> leftMax = height[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;i;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(leftMax &lt; height[j])&#123;</span><br><span class="line">                leftMax = height[j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> rightMax = height[i+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k=i+<span class="number">1</span>;k&lt;height.length;k++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(rightMax &lt; height[k])&#123;</span><br><span class="line">                rightMax = height[k];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        water[i] = Math.max(<span class="number">0</span>, (Math.min(leftMax, rightMax)-height[i]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;water.length;i++)&#123;</span><br><span class="line">        res += water[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二，预处理，提前准备好两个数组，left和right，分别表示从 从左到i位置的最大值，和从i开始到最后的最大值</span></span><br><span class="line"><span class="comment">// 递推： water[i] = Math.max(0, (Math.min(left[i-1], right[i+1])-height[i]));</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">trap</span><span class="params">(<span class="keyword">int</span>[] height)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = height.length;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> [] water = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    <span class="keyword">int</span> [] left = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    <span class="keyword">int</span> [] right = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line"></span><br><span class="line">    left[<span class="number">0</span>] = height[<span class="number">0</span>];</span><br><span class="line">    right[n-<span class="number">1</span>] = height[n-<span class="number">1</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">        left[i] = Math.max(height[i], left[i-<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=n-<span class="number">2</span>;j&gt;=<span class="number">0</span>;j--)&#123;</span><br><span class="line">        right[j] = Math.max(height[j], right[j+<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n-<span class="number">1</span>;i++)&#123;</span><br><span class="line">        water[i] = Math.max(<span class="number">0</span>, (Math.min(left[i-<span class="number">1</span>], right[i+<span class="number">1</span>])-height[i]));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;water.length;i++)&#123;</span><br><span class="line">        res += water[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法三，优化left数组为一个变量，因为在遍历的时候，left[i] 是可以算出来的</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">trap</span><span class="params">(<span class="keyword">int</span>[] height)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = height.length;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> [] water = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    <span class="keyword">int</span> left = height[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">int</span> [] right = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line"></span><br><span class="line">    right[n-<span class="number">1</span>] = height[n-<span class="number">1</span>];        </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=n-<span class="number">2</span>;j&gt;=<span class="number">0</span>;j--)&#123;</span><br><span class="line">        right[j] = Math.max(height[j], right[j+<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n-<span class="number">1</span>;i++)&#123;</span><br><span class="line">        water[i] = Math.max(<span class="number">0</span>, (Math.min(left, right[i+<span class="number">1</span>])-height[i]));</span><br><span class="line">        <span class="keyword">if</span>(height[i] &gt; left)&#123;</span><br><span class="line">            left = height[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;water.length;i++)&#123;</span><br><span class="line">        res += water[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//方法四：用仅有个几个变量来实现</span></span><br><span class="line"><span class="comment">// 考虑 5 [4] ... 3 7 这个数组，此时4所处位置，其储藏水量为：Max&#123;leftMax-4, 0&#125; 因为 leftMax &lt; rightMax</span></span><br><span class="line"><span class="comment">// 考虑 8 4 ... [3] 7 这个数组，此时3所处位置，其储藏水量为：Max&#123;rightMax-3, 0&#125; 因为 leftMax &gt; rightMax</span></span><br><span class="line"><span class="comment">// 这样递推下去，就可以直接得到结果</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">trap</span><span class="params">(<span class="keyword">int</span>[] height)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(height == <span class="keyword">null</span> || height.length &lt; <span class="number">3</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> value = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> leftMax = height[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">int</span> rightMax = height[height.length-<span class="number">1</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> r = height.length-<span class="number">2</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(l &lt;= r)&#123;</span><br><span class="line">        <span class="keyword">if</span>(leftMax &lt;= rightMax)&#123;</span><br><span class="line">            value += Math.max(<span class="number">0</span>, leftMax - height[l]);</span><br><span class="line">            leftMax = Math.max(leftMax, height[l++]);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            value += Math.max(<span class="number">0</span>, rightMax - height[r]);</span><br><span class="line">            rightMax = Math.max(rightMax, height[r--]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>14、蓄水池（11. Container With Most Water）</h2>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 双指针 left++； right--; 不断计算最大值</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxArea</span><span class="params">(<span class="keyword">int</span>[] height)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> right = height.length - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(left &lt; right)&#123;</span><br><span class="line">        res = Math.max(res, (right-left)*(Math.min(height[left], height[right])));</span><br><span class="line">        <span class="keyword">if</span>(height[left] &lt; height[right]) left++;</span><br><span class="line">        <span class="keyword">else</span> right--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/使用Hexo和Markdown在github上建立自己的博客/" rel="next" title="使用Hexo和Markdown在github上建立自己的博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo和Markdown在github上建立自己的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/leetcode-链表/" rel="prev" title="leetcode_链表">
                leetcode_链表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李鹏伟</p>
              <p class="site-description motion-element" itemprop="description">AI</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">1、121. Best Time to Buy and Sell Stock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">2、122. Best Time to Buy and Sell Stock II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">3、309. Best Time to Buy and Sell Stock with Cooldown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">4、714. Best Time to Buy and Sell Stock with Transaction Fee</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">5、300. Longest Increasing Subsequence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">6、最长公共子序列 （LCS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">7、0-1背包问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">9、滑动窗口算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">10、72. Edit Distance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">11、135. Candy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">12、50. Pow(x, n)，快速幂计算 $x^n$ （数字分解为二进制）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">12.</span> <span class="nav-text">13、蓄水池（42. Trapping Rain Water）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">13.</span> <span class="nav-text">14、蓄水池（11. Container With Most Water）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李鹏伟</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
